#############################################################################
# Makefile for building: User
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 30. ??? 18:19:25 2017
# Project:  ..\User\User.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -D_AFXDLL -D_MBCS -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MTd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MTd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt_static\include\QtCore" -I"..\..\..\..\Qt_static\include" -I"..\..\..\..\Qt_static\include\ActiveQt" -I"debug" -I"..\User" -I"." -I"..\..\..\..\Qt_static\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt_static\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\User.intermediate.manifest"
LIBS          = d:\Qt_static\lib\QtCored.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib 
QMAKE         = d:\Qt_static\bin\qmake.exe
IDC           = d:\Qt_static\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\User\main.cpp \
		..\User\user.cpp \
		..\User\processunit.cpp 
OBJECTS       = debug\main.obj \
		debug\user.obj \
		debug\processunit.obj
DIST          = 
QMAKE_TARGET  = User
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = User.exe
DESTDIR_TARGET = debug\User.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\User}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\User}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\User}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\User}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\User.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt_static\mkspecs\win32-msvc2010 -o Makefile.Debug ..\User\User.pro

dist:
	$(ZIP) User.zip $(SOURCES) $(DIST) ..\User\User.pro ..\..\..\..\Qt_static\mkspecs\qconfig.pri ..\..\..\..\Qt_static\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_static\mkspecs\features\qt_config.prf ..\..\..\..\Qt_static\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_static\mkspecs\features\default_pre.prf ..\..\..\..\Qt_static\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_static\mkspecs\features\debug.prf ..\..\..\..\Qt_static\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt_static\mkspecs\features\default_post.prf ..\..\..\..\Qt_static\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt_static\mkspecs\features\build_pass.prf ..\..\..\..\Qt_static\mkspecs\features\win32\console.prf ..\..\..\..\Qt_static\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt_static\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt_static\mkspecs\features\win32\stl.prf ..\..\..\..\Qt_static\mkspecs\features\static.prf ..\..\..\..\Qt_static\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt_static\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt_static\mkspecs\features\warn_on.prf ..\..\..\..\Qt_static\mkspecs\features\qt.prf ..\..\..\..\Qt_static\mkspecs\features\win32\thread.prf ..\..\..\..\Qt_static\mkspecs\features\moc.prf ..\..\..\..\Qt_static\mkspecs\features\resources.prf ..\..\..\..\Qt_static\mkspecs\features\uic.prf ..\..\..\..\Qt_static\mkspecs\features\yacc.prf ..\..\..\..\Qt_static\mkspecs\features\lex.prf ..\..\..\..\Qt_static\mkspecs\features\include_source_dir.prf d:\Qt_static\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\user.obj debug\processunit.obj
	-$(DEL_FILE) debug\User.intermediate.manifest debug\User.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\User.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\User\main.cpp ..\User\processunit.h

debug\user.obj: ..\User\user.cpp ..\User\user.h

debug\processunit.obj: ..\User\processunit.cpp ..\User\processunit.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

